<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Weavers</title>
    <link rel="stylesheet" href="style.css" />

    <link rel="icon" href="img/WhatsApp Image 2024-03-25 at 3.41.10 AM.icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css "
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
  </head>
  <body>
    <div class="white"></div>
    <div class="before"></div>
    <div class="after"></div>
    <canvas id="myCanvas"></canvas>
    <!-- <div class="dots dots-up"><img src="img/dots.png" alt="" /></div>
    <div class="dots dots-down"><img src="img/dots.png" alt="" /></div> -->
    <header>
      <div class="logo">
        <a href="index.html">
          <img src="img/IMG_1691.PNG" alt="" />
        </a>
      </div>
      <ul class="nav_menu">
        <li><a href="index.html" style="--i: 1">Home</a></li>
        <li><a href="contact.html" style="--i: 2">Contact Us</a></li>
        <li><a href="about.html" style="--i: 3">About Us</a></li>
        <li><a href="services.html" style="--i: 4">Services</a></li>
      </ul>
      <button id="open-menu-btn"><i class="fas fa-bars"></i></button>
      <button id="close-menu-btn"><i class="fas fa-times"></i></button>
    </header>
    <div class="container">
      <div class="logo">
        <video width="720" height="720" muted autoplay="autoplay">
          <source src="img/web blue.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
      </div>
      <div class="logo">
        <img src="img/IMG_1691.PNG" alt="">
      </div>
      <div class="go-down">
        <i class="fas fa-angle-double-down fa-2x"></i>
      </div>
      <div class="c1">
        <a class="link" id="i6" href="howItWork.html">How it Works</a>
        <a class="link" id="i1" href="portfolio.html">Portfolio</a>
      </div>
      <div class="c2">
        <a class="link" id="i5" href="article.html">Articles</a>
        <a class="link" id="i2" href="FAQ.html">FAQ</a>
      </div>
      <div class="c3">
        <a class="link" id="i4" href="contact.html">Contact Us</a>
        <a class="link" id="i3" href="about.html">About Us</a>
      </div>
    </div>
    <script src="main.js"></script>
    <script src="circle.js"></script>
    <script src="curser.js"></script>
  </body>
</html>
